<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ADE8FF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings">

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF" />

        <Switch
            android:id="@+id/simDownSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simulatedDownload"
            android:textColor="#000000"
            android:textSize="30sp"
            android:thumbTint="#2FC5FF" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="max Infections for Download:"
            android:textColor="#000000"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/seekBar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30000000"
            android:progressTint="#4FCEFF"
            android:thumbTint="#0FBCFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15mio"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30mio"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/actionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADE8FF"
        android:text="\n Execute\n"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B494F5"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>