<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/itemLine"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<Button
    android:id="@+id/tvCountryname"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:textAlignment="viewStart"
    android:textColor="#000000"
    android:textSize="20sp" />

    <TextView
        android:id="@+id/tvInfectionsvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>